cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 770006aa217433c8595e31994b692cdec1f3c56d52da9dd1c3393e9d17f59e1b

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lisphacker/advent-of-code#readme>
homepage:       https://github.com/lisphacker/advent-of-code#readme
bug-reports:    https://github.com/lisphacker/advent-of-code/issues
author:         Gautham Ganapathy
maintainer:     gauthamg@gmail.com
copyright:      (c) Gautham Ganapathy, 2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lisphacker/advent-of-code

library
  exposed-modules:
      Lib
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , text
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
  default-language: Haskell2010
